redirects: on

source https://api.nuget.org/v3/index.json

nuget Chutzpah 4.2.1 framework: >= net452
nuget CommonServiceLocator 1.3 framework: >= net45
nuget CsvTools 1.0.8 framework: >= net45
nuget CsvTools.Azure 1.0.2 framework: >= net45
nuget FsCheck 2.5.0
nuget FSharp.Charting 0.90.12 framework: >= net45
nuget FSharp.Collections.ParallelSeq 1.0.2 framework: >= net452
nuget FSharp.Core 3.1.2.5 framework: >= net452
nuget FSharp.Data 2.1.0
nuget FSharpx.Collections.Experimental 1.8.22 framework: >= net45
nuget FSharpx.Core 1.8.22 framework: >= net45
nuget FSharpx.Observable 1.8.22 framework: >= net45
nuget FSharpx.TypeProviders.Graph 1.8.23 framework: >= net45
nuget jasmine-jquery.TypeScript.DefinitelyTyped 0.5.3 framework: >= net452
nuget jasmine-js 1.3.1.1 framework: >= net452
nuget jasmine-matchers.TypeScript.DefinitelyTyped 0.0.4 framework: >= net452
nuget jasmine.TypeScript.DefinitelyTyped 0.7.8 framework: >= net452
nuget jQuery 2.1.4
nuget jquery.TypeScript.DefinitelyTyped 2.1.9
nuget jQuery.UI.Combined 1.11.4
nuget jqueryui.TypeScript.DefinitelyTyped 0.3.6
nuget Microsoft.AspNet.Cors 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi 5.2.3
nuget Microsoft.AspNet.WebApi.Client 5.2.3
nuget Microsoft.AspNet.WebApi.Core 5.2.3
nuget Microsoft.AspNet.WebApi.Cors 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Owin 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.WebHost 5.2.3
nuget Microsoft.Azure.KeyVault.Core 1.0.0
nuget Microsoft.Data.Edm 5.7.0
nuget Microsoft.Data.OData 5.7.0
nuget Microsoft.Data.Services.Client 5.7.0
nuget Microsoft.Owin 3.0.0 framework: >= net45
nuget Microsoft.Owin.Diagnostics 3.0.0 framework: >= net45
nuget Microsoft.Owin.Host.HttpListener 3.0.0 framework: >= net45
nuget Microsoft.Owin.Hosting 3.0.0 framework: >= net45
nuget Microsoft.Owin.SelfHost 3.0.0 framework: >= net45
nuget Microsoft.WindowsAzure.ConfigurationManager 3.1.0
nuget MSBuild.Extension.Pack 1.3.0 framework: >= net452
nuget Newtonsoft.Json 8.0.2
nuget NUnit 2.6.4 framework: >= net452
nuget NUnitTestAdapter 2.0.0 framework: >= net452
nuget Owin 1.0 framework: >= net45
nuget RxJS-Aggregates 4.0.7
nuget RxJS-Lite 4.0.7
nuget RxJS-Main 4.0.7
nuget SharpZipLib 0.86.0 framework: >= sl50
nuget System.Spatial 5.7.0
nuget Unity 4.0.1 framework: >= net45
nuget WindowsAzure.Storage 6.1.0