redirects: on

source https://api.nuget.org/v3/index.json

nuget Chutzpah 4.2.1 framework: >= net45
nuget CommonServiceLocator 1.3 framework: >= net45
nuget CsvTools 1.0.8 framework: >= net45
nuget CsvTools.Azure 1.0.2 framework: >= net45
nuget FsCheck 2.5.0
nuget FSharp.Charting 0.90.12 framework: >= net45
nuget FSharp.Collections.ParallelSeq 1.0.2 framework: >= net45
nuget FSharp.Core 3.1.2.5 framework: >= net45
nuget FSharp.Data 2.1.0
nuget FSharpx.Collections.Experimental 1.8.22 framework: >= net45
nuget FSharpx.Core 1.8.22 framework: >= net45
nuget FSharpx.Observable 1.8.22 framework: >= net45
nuget FSharpx.TypeProviders.Graph 1.8.23 framework: >= net45
nuget jasmine-jquery.TypeScript.DefinitelyTyped 0.5.3 framework: >= net45
nuget jasmine-js 1.3.1.1 framework: >= net45
nuget jasmine-matchers.TypeScript.DefinitelyTyped 0.0.4 framework: >= net45
nuget jasmine.TypeScript.DefinitelyTyped 0.7.8 framework: >= net45
nuget jQuery 2.1.4
nuget jquery.TypeScript.DefinitelyTyped 2.1.9
nuget jQuery.UI.Combined 1.11.4
nuget jqueryui.TypeScript.DefinitelyTyped 0.3.6
nuget Microsoft.AspNet.Cors 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi 5.2.3
nuget Microsoft.AspNet.WebApi.Client 5.2.3
nuget Microsoft.AspNet.WebApi.Core 5.2.3
nuget Microsoft.AspNet.WebApi.Cors 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Owin 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.WebHost 5.2.3
nuget Microsoft.Azure.KeyVault.Core 1.0.0
nuget Microsoft.Data.Edm 5.7.0
nuget Microsoft.Data.OData 5.7.0
nuget Microsoft.Data.Services.Client 5.7.0
nuget Microsoft.Owin 3.0.0 framework: >= net45
nuget Microsoft.Owin.Diagnostics 3.0.0 framework: >= net45
nuget Microsoft.Owin.Host.HttpListener 3.0.0 framework: >= net45
nuget Microsoft.Owin.Hosting 3.0.0 framework: >= net45
nuget Microsoft.Owin.SelfHost 3.0.0 framework: >= net45
nuget Microsoft.Owin.StaticFiles 3.0.0 framework: >= net45
nuget Microsoft.WindowsAzure.ConfigurationManager 3.1.0
nuget MSBuild.Extension.Pack 1.3.0 framework: >= net45
nuget Newtonsoft.Json 8.0.2
nuget NUnit 2.6.4 framework: >= net45
nuget NUnitTestAdapter 2.0.0 framework: >= net45
nuget Owin 1.0 framework: >= net45
nuget RxJS-Aggregates 4.0.7
nuget RxJS-Lite 4.0.7
nuget RxJS-Main 4.0.7
nuget SharpZipLib 0.86.0 framework: >= sl50
nuget System.Spatial 5.7.0
nuget Unity 4.0.1 framework: >= net45
nuget WindowsAzure.Storage 6.1.0
nuget Npm.js 2.13.1
nuget z3x86win 4.5.0.1
nuget z3x64win 4.5.0.1

github furf/jquery-ui-touch-punch:4bc009145202d9c7483ba85f3a236a8f3470354d jquery.ui.touch-punch.min.js
github ChenWenBrian/FileSaver.js:ec6eb67080ea703509a74e034226597791f27cb0 FileSaver.js
github kbwood/svg:d7a0406f7f68f564cf176089a867c4d20955476c jquery.svg.js
github kbwood/svg:d7a0406f7f68f564cf176089a867c4d20955476c jquery.svg.min.js
github kbwood/svg:d7a0406f7f68f564cf176089a867c4d20955476c jquery.svganim.js
github kbwood/svg:d7a0406f7f68f564cf176089a867c4d20955476c jquery.svganim.min.js
github kbwood/svg:d7a0406f7f68f564cf176089a867c4d20955476c jquery.svgdom.min.js
github kbwood/svg:d7a0406f7f68f564cf176089a867c4d20955476c jquery.svg.css
github carhartl/jquery-cookie:7f88a4e631aba8a8c688fd8999ce6b9bcfd50718 jquery.cookie.js
github gabceb/jquery-browser-plugin:1efa52dee883e8d3e4929b644ff1350bf203a62b dist/jquery.browser.min.js
github mar10/jquery-ui-contextmenu:4f7c86fa03dc47c57f9a30e86f64397f02ff3b40 jquery.ui-contextmenu.js
github mar10/jquery-ui-contextmenu:4f7c86fa03dc47c57f9a30e86f64397f02ff3b40 jquery.ui-contextmenu.min.js
github jquery/jquery-mousewheel:18e3cc17657237220c4dbd68a3fe4f6abdbf7ef8 jquery.mousewheel.js
github jquery/jquery-mousewheel:18e3cc17657237220c4dbd68a3fe4f6abdbf7ef8 jquery.mousewheel.min.js