@font-face {
    font-family: 'Segoe-UI';
    src: url('../css/fonts/segoeui-webfont.eot');
    src: url('../css/fonts/segoeui-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/segoeui-webfont.ttf') format('truetype'),
         url('../css/fonts/segoeui-webfont.svg#segoeui') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Segoe-UI-Bold';
    src: url('../css/fonts/segoeuib-webfont.eot');
    src: url('../css/fonts/segoeuib-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/segoeuib-webfont.ttf') format('truetype'),
         url('../css/fonts/segoeuib-webfont.svg#segoeui') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Segoe-UI-Italic';
    src: url('../css/fonts/segoeuii-webfont.eot');
    src: url('../css/fonts/segoeuii-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/segoeuii-webfont.ttf') format('truetype'),
         url('../css/fonts/segoeuii-webfont.svg#segoeui') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Segoe-UI-Light';
    src: url('../css/fonts/segoeuil.eot');
    src: url('../css/fonts/segoeuil.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/segoeuil.ttf') format('truetype'),
         url('../css/fonts/segoeuil.svg#segoeui') format('svg');
    font-weight: normal;
    font-style: normal;

}