<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BMACloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="bma.client">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ComputeTimeLimit" value="90" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ComputeServiceUrl" value="http://bmamath.cloudapp.net" />
      <Setting name="OneDriveAppId" value="79832916-6a39-4c73-b13e-ee28c25d46a7" />
      <Setting name="OneDriveRedirectUrl" value="http://localhost/html/callback.html" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="biomodelanalyzer2.cloudapp.net"
          thumbprint="F5C7A8A81186035DAF12000BBAE3E174DE162DA2"
          thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>