<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BMACloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="bma.client">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ComputeTimeLimit" value="90" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ComputeServiceUrl" value="http://bmamathnew.cloudapp.net" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>