-- Generated with BioCheck on Thu Apr 08 19:58:47 BST 2010

module main() {

	P5p_LET60 : 0 .. 2; 
	P4p_SEM5 : 0 .. 2; 
	P5p_LSext : 0 .. 2; 
	P3p_relsig : 0 .. 2; 
	P8p_LSext : 0 .. 2; 
	P4p_relay : 0 .. 2; 
	P8p_LET60 : 0 .. 2; 
	P8p_SEM5 : 0 .. 2; 
	P6p_LSext : 0 .. 2; 
	P7p_relsig : 0 .. 2; 
	P6p_signal : 0 .. 2; 
	P7p_lin3 : 0 .. 2; 
	P3p_MPK1 : 0 .. 2; 
	P6p_MPK1 : 0 .. 2; 
	P3p_lin3 : 0 .. 2; 
	P5p_signal : 0 .. 2; 
	P6p_LET60 : 0 .. 2; 
	P5p_LIN12 : 0 .. 2; 
	P4p_relsig : 0 .. 2; 
	P5p_ROM1 : 0 .. 2; 
	P7p_ROM1 : 0 .. 2; 
	P7p_SEM5 : 0 .. 2; 
	P7p_LET60 : 0 .. 2; 
	P3p_LET60 : 0 .. 2; 
	P5p_SEM5 : 0 .. 2; 
	P8p_ROM1 : 0 .. 2; 
	P3p_ROM1 : 0 .. 2; 
	P3p_signalact : 0 .. 2; 
	P6p_lin3 : 0 .. 2; 
	P3p_signal : 0 .. 2; 
	P3p_SEM5 : 0 .. 2; 
	P8p_LIN12 : 0 .. 2; 
	P5p_lst : 0 .. 2; 
	P6p_relay : 0 .. 2; 
	P3p_LSext : 0 .. 2; 
	P4p_lin3 : 0 .. 2; 
	P6p_SEM5 : 0 .. 2; 
	P8p_signal : 0 .. 2; 
	P7p_LSext : 0 .. 2; 
	P3p_relay : 0 .. 2; 
	P6p_LIN12 : 0 .. 2; 
	P5p_relay : 0 .. 2; 
	P4p_ROM1 : 0 .. 2; 
	P4p_LIN12 : 0 .. 2; 
	P4p_signal : 0 .. 2; 
	P8p_relsig : 0 .. 2; 
	P4p_LET60 : 0 .. 2; 
	P4p_signalact : 0 .. 2; 
	P6p_ROM1 : 0 .. 2; 
	P3p_lst : 0 .. 2; 
	P8p_signalact : 0 .. 2; 
	P7p_relay : 0 .. 2; 
	P7p_signal : 0 .. 2; 
	P5p_lin3 : 0 .. 2; 
	P3p_LIN12 : 0 .. 2; 
	P4p_LSext : 0 .. 2; 
	P4p_MPK1 : 0 .. 2; 
	P5p_MPK1 : 0 .. 2; 
	P8p_lst : 0 .. 2; 
	P6p_signalact : 0 .. 2; 
	P5p_relsig : 0 .. 2; 
	P5p_signalact : 0 .. 2; 
	P6p_lst : 0 .. 2; 
	P7p_lst : 0 .. 2; 
	P4p_lst : 0 .. 2; 
	P6p_relsig : 0 .. 2; 
	P8p_relay : 0 .. 2; 
	P8p_lin3 : 0 .. 2; 
	P7p_LIN12 : 0 .. 2; 
	P7p_MPK1 : 0 .. 2; 
	P7p_signalact : 0 .. 2; 
	P8p_MPK1 : 0 .. 2; 

	init(P5p_LET60) := {0,1,2};
	init(P4p_SEM5) := {0,1,2};
	init(P5p_LSext) := {0,1,2};
	init(P3p_relsig) := {0,1,2};
	init(P8p_LSext) := {0,1,2};
	init(P4p_relay) := {0,1,2};
	init(P8p_LET60) := {0,1,2};
	init(P8p_SEM5) := {0,1,2};
	init(P6p_LSext) := {0,1,2};
	init(P7p_relsig) := {0,1,2};
	init(P6p_signal) := {0,1,2};
	init(P7p_lin3) := {0,1,2};
	init(P3p_MPK1) := {0,1,2};
	init(P6p_MPK1) := {0,1,2};
	init(P3p_lin3) := {0,1,2};
	init(P5p_signal) := {0,1,2};
	init(P6p_LET60) := {0,1,2};
	init(P5p_LIN12) := {0,1,2};
	init(P4p_relsig) := {0,1,2};
	init(P5p_ROM1) := {0,1,2};
	init(P7p_ROM1) := {0,1,2};
	init(P7p_SEM5) := {0,1,2};
	init(P7p_LET60) := {0,1,2};
	init(P3p_LET60) := {0,1,2};
	init(P5p_SEM5) := {0,1,2};
	init(P8p_ROM1) := {0,1,2};
	init(P3p_ROM1) := {0,1,2};
	init(P3p_signalact) := {0,1,2};
	init(P6p_lin3) := {0,1,2};
	init(P3p_signal) := {0,1,2};
	init(P3p_SEM5) := {0,1,2};
	init(P8p_LIN12) := {0,1,2};
	init(P5p_lst) := {0,1,2};
	init(P6p_relay) := {0,1,2};
	init(P3p_LSext) := {0,1,2};
	init(P4p_lin3) := {0,1,2};
	init(P6p_SEM5) := {0,1,2};
	init(P8p_signal) := {0,1,2};
	init(P7p_LSext) := {0,1,2};
	init(P3p_relay) := {0,1,2};
	init(P6p_LIN12) := {0,1,2};
	init(P5p_relay) := {0,1,2};
	init(P4p_ROM1) := {0,1,2};
	init(P4p_LIN12) := {0,1,2};
	init(P4p_signal) := {0,1,2};
	init(P8p_relsig) := {0,1,2};
	init(P4p_LET60) := {0,1,2};
	init(P4p_signalact) := {0,1,2};
	init(P6p_ROM1) := {0,1,2};
	init(P3p_lst) := {0,1,2};
	init(P8p_signalact) := {0,1,2};
	init(P7p_relay) := {0,1,2};
	init(P7p_signal) := {0,1,2};
	init(P5p_lin3) := {0,1,2};
	init(P3p_LIN12) := {0,1,2};
	init(P4p_LSext) := {0,1,2};
	init(P4p_MPK1) := {0,1,2};
	init(P5p_MPK1) := {0,1,2};
	init(P8p_lst) := {0,1,2};
	init(P6p_signalact) := {0,1,2};
	init(P5p_relsig) := {0,1,2};
	init(P5p_signalact) := {0,1,2};
	init(P6p_lst) := {0,1,2};
	init(P7p_lst) := {0,1,2};
	init(P4p_lst) := {0,1,2};
	init(P6p_relsig) := {0,1,2};
	init(P8p_relay) := {0,1,2};
	init(P8p_lin3) := {0,1,2};
	init(P7p_LIN12) := {0,1,2};
	init(P7p_MPK1) := {0,1,2};
	init(P7p_signalact) := {0,1,2};
	init(P8p_MPK1) := {0,1,2};

	if (((P5p_SEM5 >= P5p_lst) & (P5p_SEM5 > P5p_LET60)))
		next(P5p_LET60) := P5p_LET60 + 1;
	else if ((((P5p_SEM5 < P5p_lst) & (P5p_LET60 > 0)) | ((P5p_SEM5 >= P5p_lst) & (P5p_SEM5 < P5p_LET60))))
		next(P5p_LET60) := P5p_LET60 - 1;
	else next(P5p_LET60) := P5p_LET60;
	if (((P4p_signalact >= P4p_lst) & (P4p_signalact > P4p_SEM5)))
		next(P4p_SEM5) := P4p_SEM5 + 1;
	else if ((((P4p_signalact < P4p_lst) & (P4p_SEM5 > 0)) | ((P4p_signalact >= P4p_lst) & (P4p_signalact < P4p_SEM5))))
		next(P4p_SEM5) := P4p_SEM5 - 1;
	else next(P4p_SEM5) := P4p_SEM5;
	if (((P4p_MPK1 > P5p_LSext) | (P6p_MPK1 > P5p_LSext)))
		next(P5p_LSext) := P5p_LSext + 1;
	else if (((P4p_MPK1 < P5p_LSext) & (P6p_MPK1 < P5p_LSext)))
		next(P5p_LSext) := P5p_LSext - 1;
	else next(P5p_LSext) := P5p_LSext;
	if (((P3p_relsig = 0) & (P3p_lst = 0) & (P3p_relay = 2)))
		next(P3p_relsig) := P3p_relsig + 1;
	else if (((P3p_relsig > 1) | ((P3p_relsig = 1) & ((P3p_relay ~= 2) | (P3p_lst ~= 0)))))
		next(P3p_relsig) := P3p_relsig - 1;
	else next(P3p_relsig) := P3p_relsig;
	if (((P7p_MPK1 > P8p_LSext) | (0 > P8p_LSext)))
		next(P8p_LSext) := P8p_LSext + 1;
	else if (((P7p_MPK1 < P8p_LSext) & (0 < P8p_LSext)))
		next(P8p_LSext) := P8p_LSext - 1;
	else next(P8p_LSext) := P8p_LSext;
	if (((P3p_ROM1 > P4p_relay) | (P5p_ROM1 > P4p_relay)))
		next(P4p_relay) := P4p_relay + 1;
	else if (((P3p_ROM1 < P4p_relay) & (P5p_ROM1 < P4p_relay)))
		next(P4p_relay) := P4p_relay - 1;
	else next(P4p_relay) := P4p_relay;
	if (((P8p_SEM5 >= P8p_lst) & (P8p_SEM5 > P8p_LET60)))
		next(P8p_LET60) := P8p_LET60 + 1;
	else if ((((P8p_SEM5 < P8p_lst) & (P8p_LET60 > 0)) | ((P8p_SEM5 >= P8p_lst) & (P8p_SEM5 < P8p_LET60))))
		next(P8p_LET60) := P8p_LET60 - 1;
	else next(P8p_LET60) := P8p_LET60;
	if (((P8p_signalact >= P8p_lst) & (P8p_signalact > P8p_SEM5)))
		next(P8p_SEM5) := P8p_SEM5 + 1;
	else if ((((P8p_signalact < P8p_lst) & (P8p_SEM5 > 0)) | ((P8p_signalact >= P8p_lst) & (P8p_signalact < P8p_SEM5))))
		next(P8p_SEM5) := P8p_SEM5 - 1;
	else next(P8p_SEM5) := P8p_SEM5;
	if (((P5p_MPK1 > P6p_LSext) | (P7p_MPK1 > P6p_LSext)))
		next(P6p_LSext) := P6p_LSext + 1;
	else if (((P5p_MPK1 < P6p_LSext) & (P7p_MPK1 < P6p_LSext)))
		next(P6p_LSext) := P6p_LSext - 1;
	else next(P6p_LSext) := P6p_LSext;
	if (((P7p_relsig = 0) & (P7p_lst = 0) & (P7p_relay = 2)))
		next(P7p_relsig) := P7p_relsig + 1;
	else if (((P7p_relsig > 1) | ((P7p_relsig = 1) & ((P7p_relay ~= 2) | (P7p_lst ~= 0)))))
		next(P7p_relsig) := P7p_relsig - 1;
	else next(P7p_relsig) := P7p_relsig;
	if (((P6p_LET60 >= P6p_lst) & (P6p_LET60 > P6p_signal)))
		next(P6p_signal) := P6p_signal + 1;
	else if ((((P6p_LET60 < P6p_lst) & (P6p_signal > 0)) | ((P6p_LET60 >= P6p_lst) & (P6p_LET60 < P6p_signal))))
		next(P6p_signal) := P6p_signal - 1;
	else next(P6p_signal) := P6p_signal;
	if (((2 - 2) > P7p_lin3))
		next(P7p_lin3) := P7p_lin3 + 1;
	else if (((2 - 2) < P7p_lin3))
		next(P7p_lin3) := P7p_lin3 - 1;
	else next(P7p_lin3) := P7p_lin3;
	if ((((P3p_relsig + P3p_signal) > P3p_MPK1) & (2 > P3p_MPK1)))
		next(P3p_MPK1) := P3p_MPK1 + 1;
	else if (((P3p_relsig + P3p_signal) < P3p_MPK1))
		next(P3p_MPK1) := P3p_MPK1 - 1;
	else next(P3p_MPK1) := P3p_MPK1;
	if ((((P6p_relsig + P6p_signal) > P6p_MPK1) & (2 > P6p_MPK1)))
		next(P6p_MPK1) := P6p_MPK1 + 1;
	else if (((P6p_relsig + P6p_signal) < P6p_MPK1))
		next(P6p_MPK1) := P6p_MPK1 - 1;
	else next(P6p_MPK1) := P6p_MPK1;
	if (((2 - 2) > P3p_lin3))
		next(P3p_lin3) := P3p_lin3 + 1;
	else if (((2 - 2) < P3p_lin3))
		next(P3p_lin3) := P3p_lin3 - 1;
	else next(P3p_lin3) := P3p_lin3;
	if (((P5p_LET60 >= P5p_lst) & (P5p_LET60 > P5p_signal)))
		next(P5p_signal) := P5p_signal + 1;
	else if ((((P5p_LET60 < P5p_lst) & (P5p_signal > 0)) | ((P5p_LET60 >= P5p_lst) & (P5p_LET60 < P5p_signal))))
		next(P5p_signal) := P5p_signal - 1;
	else next(P5p_signal) := P5p_signal;
	if (((P6p_SEM5 >= P6p_lst) & (P6p_SEM5 > P6p_LET60)))
		next(P6p_LET60) := P6p_LET60 + 1;
	else if ((((P6p_SEM5 < P6p_lst) & (P6p_LET60 > 0)) | ((P6p_SEM5 >= P6p_lst) & (P6p_SEM5 < P6p_LET60))))
		next(P6p_LET60) := P6p_LET60 - 1;
	else next(P6p_LET60) := P6p_LET60;
	if (((P5p_LSext >= P5p_MPK1) & (P5p_LSext > P5p_LIN12)))
		next(P5p_LIN12) := P5p_LIN12 + 1;
	else if ((((P5p_LSext < P5p_MPK1) & (P5p_LIN12 > 0)) | ((P5p_LSext >= P5p_MPK1) & (P5p_LSext < P5p_LIN12))))
		next(P5p_LIN12) := P5p_LIN12 - 1;
	else next(P5p_LIN12) := P5p_LIN12;
	if (((P4p_relsig = 0) & (P4p_lst = 0) & (P4p_relay = 2)))
		next(P4p_relsig) := P4p_relsig + 1;
	else if (((P4p_relsig > 1) | ((P4p_relsig = 1) & ((P4p_relay ~= 2) | (P4p_lst ~= 0)))))
		next(P4p_relsig) := P4p_relsig - 1;
	else next(P4p_relsig) := P4p_relsig;
	if (((P5p_MPK1 > P5p_ROM1) & (1 > P5p_ROM1)))
		next(P5p_ROM1) := P5p_ROM1 + 1;
	else if (((P5p_MPK1 < P5p_ROM1) | (1 < P5p_ROM1)))
		next(P5p_ROM1) := P5p_ROM1 - 1;
	else next(P5p_ROM1) := P5p_ROM1;
	if (((P7p_MPK1 > P7p_ROM1) & (1 > P7p_ROM1)))
		next(P7p_ROM1) := P7p_ROM1 + 1;
	else if (((P7p_MPK1 < P7p_ROM1) | (1 < P7p_ROM1)))
		next(P7p_ROM1) := P7p_ROM1 - 1;
	else next(P7p_ROM1) := P7p_ROM1;
	if (((P7p_signalact >= P7p_lst) & (P7p_signalact > P7p_SEM5)))
		next(P7p_SEM5) := P7p_SEM5 + 1;
	else if ((((P7p_signalact < P7p_lst) & (P7p_SEM5 > 0)) | ((P7p_signalact >= P7p_lst) & (P7p_signalact < P7p_SEM5))))
		next(P7p_SEM5) := P7p_SEM5 - 1;
	else next(P7p_SEM5) := P7p_SEM5;
	if (((P7p_SEM5 >= P7p_lst) & (P7p_SEM5 > P7p_LET60)))
		next(P7p_LET60) := P7p_LET60 + 1;
	else if ((((P7p_SEM5 < P7p_lst) & (P7p_LET60 > 0)) | ((P7p_SEM5 >= P7p_lst) & (P7p_SEM5 < P7p_LET60))))
		next(P7p_LET60) := P7p_LET60 - 1;
	else next(P7p_LET60) := P7p_LET60;
	if (((P3p_SEM5 >= P3p_lst) & (P3p_SEM5 > P3p_LET60)))
		next(P3p_LET60) := P3p_LET60 + 1;
	else if ((((P3p_SEM5 < P3p_lst) & (P3p_LET60 > 0)) | ((P3p_SEM5 >= P3p_lst) & (P3p_SEM5 < P3p_LET60))))
		next(P3p_LET60) := P3p_LET60 - 1;
	else next(P3p_LET60) := P3p_LET60;
	if (((P5p_signalact >= P5p_lst) & (P5p_signalact > P5p_SEM5)))
		next(P5p_SEM5) := P5p_SEM5 + 1;
	else if ((((P5p_signalact < P5p_lst) & (P5p_SEM5 > 0)) | ((P5p_signalact >= P5p_lst) & (P5p_signalact < P5p_SEM5))))
		next(P5p_SEM5) := P5p_SEM5 - 1;
	else next(P5p_SEM5) := P5p_SEM5;
	if (((P8p_MPK1 > P8p_ROM1) & (0 > P8p_ROM1)))
		next(P8p_ROM1) := P8p_ROM1 + 1;
	else if (((P8p_MPK1 < P8p_ROM1) | (0 < P8p_ROM1)))
		next(P8p_ROM1) := P8p_ROM1 - 1;
	else next(P8p_ROM1) := P8p_ROM1;
	if (((P3p_MPK1 > P3p_ROM1) & (0 > P3p_ROM1)))
		next(P3p_ROM1) := P3p_ROM1 + 1;
	else if (((P3p_MPK1 < P3p_ROM1) | (0 < P3p_ROM1)))
		next(P3p_ROM1) := P3p_ROM1 - 1;
	else next(P3p_ROM1) := P3p_ROM1;
	if (((P3p_lin3 > P3p_signalact) | (0 > P3p_signalact)))
		next(P3p_signalact) := P3p_signalact + 1;
	else if (((P3p_lin3 < P3p_signalact) & (0 < P3p_signalact)))
		next(P3p_signalact) := P3p_signalact - 1;
	else next(P3p_signalact) := P3p_signalact;
	if (((2 - 2) > P6p_lin3))
		next(P6p_lin3) := P6p_lin3 + 1;
	else if (((2 - 2) < P6p_lin3))
		next(P6p_lin3) := P6p_lin3 - 1;
	else next(P6p_lin3) := P6p_lin3;
	if (((P3p_LET60 >= P3p_lst) & (P3p_LET60 > P3p_signal)))
		next(P3p_signal) := P3p_signal + 1;
	else if ((((P3p_LET60 < P3p_lst) & (P3p_signal > 0)) | ((P3p_LET60 >= P3p_lst) & (P3p_LET60 < P3p_signal))))
		next(P3p_signal) := P3p_signal - 1;
	else next(P3p_signal) := P3p_signal;
	if (((P3p_signalact >= P3p_lst) & (P3p_signalact > P3p_SEM5)))
		next(P3p_SEM5) := P3p_SEM5 + 1;
	else if ((((P3p_signalact < P3p_lst) & (P3p_SEM5 > 0)) | ((P3p_signalact >= P3p_lst) & (P3p_signalact < P3p_SEM5))))
		next(P3p_SEM5) := P3p_SEM5 - 1;
	else next(P3p_SEM5) := P3p_SEM5;
	if (((P8p_LSext >= P8p_MPK1) & (P8p_LSext > P8p_LIN12)))
		next(P8p_LIN12) := P8p_LIN12 + 1;
	else if ((((P8p_LSext < P8p_MPK1) & (P8p_LIN12 > 0)) | ((P8p_LSext >= P8p_MPK1) & (P8p_LSext < P8p_LIN12))))
		next(P8p_LIN12) := P8p_LIN12 - 1;
	else next(P8p_LIN12) := P8p_LIN12;
	if (((P5p_LIN12 >= P5p_signalact) & (P5p_LIN12 > P5p_lst)))
		next(P5p_lst) := P5p_lst + 1;
	else if ((((P5p_LIN12 < P5p_signalact) & (P5p_lst > 0)) | ((P5p_LIN12 >= P5p_signalact) & (P5p_LIN12 < P5p_lst))))
		next(P5p_lst) := P5p_lst - 1;
	else next(P5p_lst) := P5p_lst;
	if (((P5p_ROM1 > P6p_relay) | (P7p_ROM1 > P6p_relay)))
		next(P6p_relay) := P6p_relay + 1;
	else if (((P5p_ROM1 < P6p_relay) & (P7p_ROM1 < P6p_relay)))
		next(P6p_relay) := P6p_relay - 1;
	else next(P6p_relay) := P6p_relay;
	if (((0 > P3p_LSext) | (P4p_MPK1 > P3p_LSext)))
		next(P3p_LSext) := P3p_LSext + 1;
	else if (((0 < P3p_LSext) & (P4p_MPK1 < P3p_LSext)))
		next(P3p_LSext) := P3p_LSext - 1;
	else next(P3p_LSext) := P3p_LSext;
	if (((2 - 2) > P4p_lin3))
		next(P4p_lin3) := P4p_lin3 + 1;
	else if (((2 - 2) < P4p_lin3))
		next(P4p_lin3) := P4p_lin3 - 1;
	else next(P4p_lin3) := P4p_lin3;
	if (((P6p_signalact >= P6p_lst) & (P6p_signalact > P6p_SEM5)))
		next(P6p_SEM5) := P6p_SEM5 + 1;
	else if ((((P6p_signalact < P6p_lst) & (P6p_SEM5 > 0)) | ((P6p_signalact >= P6p_lst) & (P6p_signalact < P6p_SEM5))))
		next(P6p_SEM5) := P6p_SEM5 - 1;
	else next(P6p_SEM5) := P6p_SEM5;
	if (((P8p_LET60 >= P8p_lst) & (P8p_LET60 > P8p_signal)))
		next(P8p_signal) := P8p_signal + 1;
	else if ((((P8p_LET60 < P8p_lst) & (P8p_signal > 0)) | ((P8p_LET60 >= P8p_lst) & (P8p_LET60 < P8p_signal))))
		next(P8p_signal) := P8p_signal - 1;
	else next(P8p_signal) := P8p_signal;
	if (((P6p_MPK1 > P7p_LSext) | (P8p_MPK1 > P7p_LSext)))
		next(P7p_LSext) := P7p_LSext + 1;
	else if (((P6p_MPK1 < P7p_LSext) & (P8p_MPK1 < P7p_LSext)))
		next(P7p_LSext) := P7p_LSext - 1;
	else next(P7p_LSext) := P7p_LSext;
	if (((0 > P3p_relay) | (P4p_ROM1 > P3p_relay)))
		next(P3p_relay) := P3p_relay + 1;
	else if (((0 < P3p_relay) & (P4p_ROM1 < P3p_relay)))
		next(P3p_relay) := P3p_relay - 1;
	else next(P3p_relay) := P3p_relay;
	if (((P6p_LSext >= P6p_MPK1) & (P6p_LSext > P6p_LIN12)))
		next(P6p_LIN12) := P6p_LIN12 + 1;
	else if ((((P6p_LSext < P6p_MPK1) & (P6p_LIN12 > 0)) | ((P6p_LSext >= P6p_MPK1) & (P6p_LSext < P6p_LIN12))))
		next(P6p_LIN12) := P6p_LIN12 - 1;
	else next(P6p_LIN12) := P6p_LIN12;
	if (((P4p_ROM1 > P5p_relay) | (P6p_ROM1 > P5p_relay)))
		next(P5p_relay) := P5p_relay + 1;
	else if (((P4p_ROM1 < P5p_relay) & (P6p_ROM1 < P5p_relay)))
		next(P5p_relay) := P5p_relay - 1;
	else next(P5p_relay) := P5p_relay;
	if (((P4p_MPK1 > P4p_ROM1) & (0 > P4p_ROM1)))
		next(P4p_ROM1) := P4p_ROM1 + 1;
	else if (((P4p_MPK1 < P4p_ROM1) | (0 < P4p_ROM1)))
		next(P4p_ROM1) := P4p_ROM1 - 1;
	else next(P4p_ROM1) := P4p_ROM1;
	if (((P4p_LSext >= P4p_MPK1) & (P4p_LSext > P4p_LIN12)))
		next(P4p_LIN12) := P4p_LIN12 + 1;
	else if ((((P4p_LSext < P4p_MPK1) & (P4p_LIN12 > 0)) | ((P4p_LSext >= P4p_MPK1) & (P4p_LSext < P4p_LIN12))))
		next(P4p_LIN12) := P4p_LIN12 - 1;
	else next(P4p_LIN12) := P4p_LIN12;
	if (((P4p_LET60 >= P4p_lst) & (P4p_LET60 > P4p_signal)))
		next(P4p_signal) := P4p_signal + 1;
	else if ((((P4p_LET60 < P4p_lst) & (P4p_signal > 0)) | ((P4p_LET60 >= P4p_lst) & (P4p_LET60 < P4p_signal))))
		next(P4p_signal) := P4p_signal - 1;
	else next(P4p_signal) := P4p_signal;
	if (((P8p_relsig = 0) & (P8p_lst = 0) & (P8p_relay = 2)))
		next(P8p_relsig) := P8p_relsig + 1;
	else if (((P8p_relsig > 1) | ((P8p_relsig = 1) & ((P8p_relay ~= 2) | (P8p_lst ~= 0)))))
		next(P8p_relsig) := P8p_relsig - 1;
	else next(P8p_relsig) := P8p_relsig;
	if (((P4p_SEM5 >= P4p_lst) & (P4p_SEM5 > P4p_LET60)))
		next(P4p_LET60) := P4p_LET60 + 1;
	else if ((((P4p_SEM5 < P4p_lst) & (P4p_LET60 > 0)) | ((P4p_SEM5 >= P4p_lst) & (P4p_SEM5 < P4p_LET60))))
		next(P4p_LET60) := P4p_LET60 - 1;
	else next(P4p_LET60) := P4p_LET60;
	if (((P4p_lin3 > P4p_signalact) | (0 > P4p_signalact)))
		next(P4p_signalact) := P4p_signalact + 1;
	else if (((P4p_lin3 < P4p_signalact) & (0 < P4p_signalact)))
		next(P4p_signalact) := P4p_signalact - 1;
	else next(P4p_signalact) := P4p_signalact;
	if (((P6p_MPK1 > P6p_ROM1) & (2 > P6p_ROM1)))
		next(P6p_ROM1) := P6p_ROM1 + 1;
	else if (((P6p_MPK1 < P6p_ROM1) | (2 < P6p_ROM1)))
		next(P6p_ROM1) := P6p_ROM1 - 1;
	else next(P6p_ROM1) := P6p_ROM1;
	if (((P3p_LIN12 >= P3p_signalact) & (P3p_LIN12 > P3p_lst)))
		next(P3p_lst) := P3p_lst + 1;
	else if ((((P3p_LIN12 < P3p_signalact) & (P3p_lst > 0)) | ((P3p_LIN12 >= P3p_signalact) & (P3p_LIN12 < P3p_lst))))
		next(P3p_lst) := P3p_lst - 1;
	else next(P3p_lst) := P3p_lst;
	if (((P8p_lin3 > P8p_signalact) | (0 > P8p_signalact)))
		next(P8p_signalact) := P8p_signalact + 1;
	else if (((P8p_lin3 < P8p_signalact) & (0 < P8p_signalact)))
		next(P8p_signalact) := P8p_signalact - 1;
	else next(P8p_signalact) := P8p_signalact;
	if (((P6p_ROM1 > P7p_relay) | (P8p_ROM1 > P7p_relay)))
		next(P7p_relay) := P7p_relay + 1;
	else if (((P6p_ROM1 < P7p_relay) & (P8p_ROM1 < P7p_relay)))
		next(P7p_relay) := P7p_relay - 1;
	else next(P7p_relay) := P7p_relay;
	if (((P7p_LET60 >= P7p_lst) & (P7p_LET60 > P7p_signal)))
		next(P7p_signal) := P7p_signal + 1;
	else if ((((P7p_LET60 < P7p_lst) & (P7p_signal > 0)) | ((P7p_LET60 >= P7p_lst) & (P7p_LET60 < P7p_signal))))
		next(P7p_signal) := P7p_signal - 1;
	else next(P7p_signal) := P7p_signal;
	if (((2 - 2) > P5p_lin3))
		next(P5p_lin3) := P5p_lin3 + 1;
	else if (((2 - 2) < P5p_lin3))
		next(P5p_lin3) := P5p_lin3 - 1;
	else next(P5p_lin3) := P5p_lin3;
	if (((P3p_LSext >= P3p_MPK1) & (P3p_LSext > P3p_LIN12)))
		next(P3p_LIN12) := P3p_LIN12 + 1;
	else if ((((P3p_LSext < P3p_MPK1) & (P3p_LIN12 > 0)) | ((P3p_LSext >= P3p_MPK1) & (P3p_LSext < P3p_LIN12))))
		next(P3p_LIN12) := P3p_LIN12 - 1;
	else next(P3p_LIN12) := P3p_LIN12;
	if (((P3p_MPK1 > P4p_LSext) | (P5p_MPK1 > P4p_LSext)))
		next(P4p_LSext) := P4p_LSext + 1;
	else if (((P3p_MPK1 < P4p_LSext) & (P5p_MPK1 < P4p_LSext)))
		next(P4p_LSext) := P4p_LSext - 1;
	else next(P4p_LSext) := P4p_LSext;
	if ((((P4p_relsig + P4p_signal) > P4p_MPK1) & (2 > P4p_MPK1)))
		next(P4p_MPK1) := P4p_MPK1 + 1;
	else if (((P4p_relsig + P4p_signal) < P4p_MPK1))
		next(P4p_MPK1) := P4p_MPK1 - 1;
	else next(P4p_MPK1) := P4p_MPK1;
	if ((((P5p_relsig + P5p_signal) > P5p_MPK1) & (2 > P5p_MPK1)))
		next(P5p_MPK1) := P5p_MPK1 + 1;
	else if (((P5p_relsig + P5p_signal) < P5p_MPK1))
		next(P5p_MPK1) := P5p_MPK1 - 1;
	else next(P5p_MPK1) := P5p_MPK1;
	if (((P8p_LIN12 >= P8p_signalact) & (P8p_LIN12 > P8p_lst)))
		next(P8p_lst) := P8p_lst + 1;
	else if ((((P8p_LIN12 < P8p_signalact) & (P8p_lst > 0)) | ((P8p_LIN12 >= P8p_signalact) & (P8p_LIN12 < P8p_lst))))
		next(P8p_lst) := P8p_lst - 1;
	else next(P8p_lst) := P8p_lst;
	if (((P6p_lin3 > P6p_signalact) | (2 > P6p_signalact)))
		next(P6p_signalact) := P6p_signalact + 1;
	else if (((P6p_lin3 < P6p_signalact) & (2 < P6p_signalact)))
		next(P6p_signalact) := P6p_signalact - 1;
	else next(P6p_signalact) := P6p_signalact;
	if (((P5p_relsig = 0) & (P5p_lst = 0) & (P5p_relay = 2)))
		next(P5p_relsig) := P5p_relsig + 1;
	else if (((P5p_relsig > 1) | ((P5p_relsig = 1) & ((P5p_relay ~= 2) | (P5p_lst ~= 0)))))
		next(P5p_relsig) := P5p_relsig - 1;
	else next(P5p_relsig) := P5p_relsig;
	if (((P5p_lin3 > P5p_signalact) | (1 > P5p_signalact)))
		next(P5p_signalact) := P5p_signalact + 1;
	else if (((P5p_lin3 < P5p_signalact) & (1 < P5p_signalact)))
		next(P5p_signalact) := P5p_signalact - 1;
	else next(P5p_signalact) := P5p_signalact;
	if (((P6p_LIN12 >= P6p_signalact) & (P6p_LIN12 > P6p_lst)))
		next(P6p_lst) := P6p_lst + 1;
	else if ((((P6p_LIN12 < P6p_signalact) & (P6p_lst > 0)) | ((P6p_LIN12 >= P6p_signalact) & (P6p_LIN12 < P6p_lst))))
		next(P6p_lst) := P6p_lst - 1;
	else next(P6p_lst) := P6p_lst;
	if (((P7p_LIN12 >= P7p_signalact) & (P7p_LIN12 > P7p_lst)))
		next(P7p_lst) := P7p_lst + 1;
	else if ((((P7p_LIN12 < P7p_signalact) & (P7p_lst > 0)) | ((P7p_LIN12 >= P7p_signalact) & (P7p_LIN12 < P7p_lst))))
		next(P7p_lst) := P7p_lst - 1;
	else next(P7p_lst) := P7p_lst;
	if (((P4p_LIN12 >= P4p_signalact) & (P4p_LIN12 > P4p_lst)))
		next(P4p_lst) := P4p_lst + 1;
	else if ((((P4p_LIN12 < P4p_signalact) & (P4p_lst > 0)) | ((P4p_LIN12 >= P4p_signalact) & (P4p_LIN12 < P4p_lst))))
		next(P4p_lst) := P4p_lst - 1;
	else next(P4p_lst) := P4p_lst;
	if (((P6p_relsig = 0) & (P6p_lst = 0) & (P6p_relay = 2)))
		next(P6p_relsig) := P6p_relsig + 1;
	else if (((P6p_relsig > 1) | ((P6p_relsig = 1) & ((P6p_relay ~= 2) | (P6p_lst ~= 0)))))
		next(P6p_relsig) := P6p_relsig - 1;
	else next(P6p_relsig) := P6p_relsig;
	if (((P7p_ROM1 > P8p_relay) | (0 > P8p_relay)))
		next(P8p_relay) := P8p_relay + 1;
	else if (((P7p_ROM1 < P8p_relay) & (0 < P8p_relay)))
		next(P8p_relay) := P8p_relay - 1;
	else next(P8p_relay) := P8p_relay;
	if (((2 - 2) > P8p_lin3))
		next(P8p_lin3) := P8p_lin3 + 1;
	else if (((2 - 2) < P8p_lin3))
		next(P8p_lin3) := P8p_lin3 - 1;
	else next(P8p_lin3) := P8p_lin3;
	if (((P7p_LSext >= P7p_MPK1) & (P7p_LSext > P7p_LIN12)))
		next(P7p_LIN12) := P7p_LIN12 + 1;
	else if ((((P7p_LSext < P7p_MPK1) & (P7p_LIN12 > 0)) | ((P7p_LSext >= P7p_MPK1) & (P7p_LSext < P7p_LIN12))))
		next(P7p_LIN12) := P7p_LIN12 - 1;
	else next(P7p_LIN12) := P7p_LIN12;
	if ((((P7p_relsig + P7p_signal) > P7p_MPK1) & (2 > P7p_MPK1)))
		next(P7p_MPK1) := P7p_MPK1 + 1;
	else if (((P7p_relsig + P7p_signal) < P7p_MPK1))
		next(P7p_MPK1) := P7p_MPK1 - 1;
	else next(P7p_MPK1) := P7p_MPK1;
	if (((P7p_lin3 > P7p_signalact) | (1 > P7p_signalact)))
		next(P7p_signalact) := P7p_signalact + 1;
	else if (((P7p_lin3 < P7p_signalact) & (1 < P7p_signalact)))
		next(P7p_signalact) := P7p_signalact - 1;
	else next(P7p_signalact) := P7p_signalact;
	if ((((P8p_relsig + P8p_signal) > P8p_MPK1) & (2 > P8p_MPK1)))
		next(P8p_MPK1) := P8p_MPK1 + 1;
	else if (((P8p_relsig + P8p_signal) < P8p_MPK1))
		next(P8p_MPK1) := P8p_MPK1 - 1;
	else next(P8p_MPK1) := P8p_MPK1;

-- Exists unique (
 --   k0, k1, k2, k3, k4, 
 --   k5, k6, k7, k8, k9, 
 --   k10, k11, k12, k13, k14, 
 --   k15, k16, k17, k18, k19, 
 --   k20, k21, k22, k23, k24, 
 --   k25, k26, k27, k28, k29, 
 --   k30, k31, k32, k33, k34, 
 --   k35, k36, k37, k38, k39, 
 --   k40, k41, k42, k43, k44, 
 --   k45, k46, k47, k48, k49, 
 --   k50, k51, k52, k53, k54, 
 --   k55, k56, k57, k58, k59, 
 --   k60, k61, k62, k63, k64, 
 --   k65, k66, k67, k68, k69, 
 --   k70, k71
 -- ) such that 
 -- 
 --      F G(P3p_lin3 = k0)
 --    & F G(P3p_signalact = k1)
 --    & F G(P3p_lst = k2)
 --    & F G(P3p_SEM5 = k3)
 --    & F G(P3p_LET60 = k4)
 --    & F G(P3p_signal = k5)
 --    & F G(P3p_relay = k6)
 --    & F G(P3p_relsig = k7)
 --    & F G(P3p_MPK1 = k8)
 --    & F G(P3p_ROM1 = k9)
 --    & F G(P3p_LSext = k10)
 --    & F G(P3p_LIN12 = k11)
 --    & F G(P4p_lin3 = k12)
 --    & F G(P4p_signalact = k13)
 --    & F G(P4p_lst = k14)
 --    & F G(P4p_SEM5 = k15)
 --    & F G(P4p_LET60 = k16)
 --    & F G(P4p_signal = k17)
 --    & F G(P4p_relay = k18)
 --    & F G(P4p_relsig = k19)
 --    & F G(P4p_MPK1 = k20)
 --    & F G(P4p_ROM1 = k21)
 --    & F G(P4p_LSext = k22)
 --    & F G(P4p_LIN12 = k23)
 --    & F G(P5p_lin3 = k24)
 --    & F G(P5p_signalact = k25)
 --    & F G(P5p_lst = k26)
 --    & F G(P5p_SEM5 = k27)
 --    & F G(P5p_LET60 = k28)
 --    & F G(P5p_signal = k29)
 --    & F G(P5p_relay = k30)
 --    & F G(P5p_relsig = k31)
 --    & F G(P5p_MPK1 = k32)
 --    & F G(P5p_ROM1 = k33)
 --    & F G(P5p_LSext = k34)
 --    & F G(P5p_LIN12 = k35)
 --    & F G(P6p_lin3 = k36)
 --    & F G(P6p_signalact = k37)
 --    & F G(P6p_lst = k38)
 --    & F G(P6p_SEM5 = k39)
 --    & F G(P6p_LET60 = k40)
 --    & F G(P6p_signal = k41)
 --    & F G(P6p_relay = k42)
 --    & F G(P6p_relsig = k43)
 --    & F G(P6p_MPK1 = k44)
 --    & F G(P6p_ROM1 = k45)
 --    & F G(P6p_LSext = k46)
 --    & F G(P6p_LIN12 = k47)
 --    & F G(P7p_lin3 = k48)
 --    & F G(P7p_signalact = k49)
 --    & F G(P7p_lst = k50)
 --    & F G(P7p_SEM5 = k51)
 --    & F G(P7p_LET60 = k52)
 --    & F G(P7p_signal = k53)
 --    & F G(P7p_relay = k54)
 --    & F G(P7p_relsig = k55)
 --    & F G(P7p_MPK1 = k56)
 --    & F G(P7p_ROM1 = k57)
 --    & F G(P7p_LSext = k58)
 --    & F G(P7p_LIN12 = k59)
 --    & F G(P8p_lin3 = k60)
 --    & F G(P8p_signalact = k61)
 --    & F G(P8p_lst = k62)
 --    & F G(P8p_SEM5 = k63)
 --    & F G(P8p_LET60 = k64)
 --    & F G(P8p_signal = k65)
 --    & F G(P8p_relay = k66)
 --    & F G(P8p_relsig = k67)
 --    & F G(P8p_MPK1 = k68)
 --    & F G(P8p_ROM1 = k69)
 --    & F G(P8p_LSext = k70)
 --    & F G(P8p_LIN12 = k71)

}
