<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8fb5d6f-7b75-443a-9a4d-3aea5993c6d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4807/Services/LogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogService.wsdl" MetadataType="Wsdl" ID="4ab93916-6732-4db0-934e-0e717fb6986f" SourceId="1" SourceUrl="http://localhost:4807/Services/LogService.svc?wsdl" />
    <MetadataFile FileName="LogService.xsd" MetadataType="Schema" ID="1ded3410-0bad-40c8-9608-bced36281d5a" SourceId="1" SourceUrl="http://localhost:4807/Services/LogService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogService1.xsd" MetadataType="Schema" ID="5b262eaa-c91f-4eeb-924c-fe2fc1db6815" SourceId="1" SourceUrl="http://localhost:4807/Services/LogService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogService2.xsd" MetadataType="Schema" ID="6ace8f2b-fe43-4a55-af93-f910aa6ea930" SourceId="1" SourceUrl="http://localhost:4807/Services/LogService.svc?xsd=xsd2" />
    <MetadataFile FileName="LogService3.xsd" MetadataType="Schema" ID="b9edf4a9-f9aa-45c8-82f4-49f9bf157672" SourceId="1" SourceUrl="http://localhost:4807/Services/LogService.svc?xsd=xsd3" />
    <MetadataFile FileName="LogService1.wsdl" MetadataType="Wsdl" ID="aa827357-1310-4c61-bbd6-e25537f6aa60" SourceId="1" SourceUrl="http://localhost:4807/Services/LogService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LogService.disco" MetadataType="Disco" ID="a92ba3b6-4bdc-4b08-a62f-cec58ce760a6" SourceId="1" SourceUrl="http://localhost:4807/Services/LogService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>