MODULE main

VAR
	t   : timer(0);
	p1  : cell(t.var1,1,0,p2.path); 
	p2  : cell(t.var2,1,p1.path,0);

-----------

MODULE timer(bound)

VAR
	var1  : boolean;
	var2  : boolean;
	step  : 0..50;
	state1 : {waiting, running, exhausted};
	state2 : {waiting, running, exhausted};
	reset : boolean;
ASSIGN
	init(var1) := FALSE;
	next(var1) :=
		case
			state1 = running : TRUE;
			state1 != running: FALSE;
			TRUE: var1;
		esac;
	init(var2) := FALSE;
	next(var2) := 
		case
			state2 = running : TRUE;
			state2 != running: FALSE;
			TRUE: var2;
		esac;
	init(reset) := FALSE;
	next(reset) := 
		case
			state1 = exhausted & state2 = exhausted : TRUE;
			!(state1 = exhausted & state2 = exhausted) : FALSE;
			TRUE: reset;
		esac;
	init(step) := bound;
	next(step) := 
		case
			(state1 = running | state2 = running) & step > 0: step -1;
			step = 0 : bound;
			TRUE: step;
		esac;
	init(state1) := waiting;
	next(state1) := 
		case
			state1 = exhausted & ! reset : exhausted;
			state1 = exhausted & reset : waiting;
			state1 = waiting & state2 != running: {running, waiting};
			state1 = waiting & state2 = running : waiting;
			state1 = running & step = 0 : exhausted; 
			TRUE: state1;
		esac;
	init(state2) := waiting;
	next(state2) := 
		case
			state2 = exhausted & ! reset : exhausted;
			state2 = exhausted & reset : waiting;
			state2 = waiting & state1 != running: {running,waiting};
			state2 = waiting & state1 = running : waiting;
			state2 = running & step = 0 : exhausted; 
			TRUE: state2;
		esac;


----------

MODULE cell (go,input,left,right)

VAR
	path:0..4;
	signal:0..4;
ASSIGN
	init(path) := 1;
	next(path) := 
		case	
			go & path < 4 & path > 0 & input = 0 & next(signal)<4: path+1;
			go & path < 4 & path > 0 & input = 1 & next(signal)<4: 4;
			go & path < 4 & path > 0 & next(signal)=4: 0; 
			TRUE : path;
		esac;	
	init(signal) := 3;
	next(signal) := 
		case
			go & (left=4 | right=4) & signal>0 : 4;
			go & (left<4 & right<4) & path=4: 0;
			go & (left<4 & right<4) & path<4 & signal > 0 & signal < 4 : signal -1;
			TRUE: signal;
		esac;





