read_model -i testing.smv;
go;
check_ctlspec -o sane_000.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)))"
check_ctlspec -o fate_001.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4))"
check_ctlspec -o fate_002.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0))"
check_ctlspec -o fate_003.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4))"
check_ctlspec -o fate_004.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4))"
check_ctlspec -o fate_005.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0))"
check_ctlspec -o fate_006.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=0 &  p5.path=4))"
check_ctlspec -o fate_007.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4))"
check_ctlspec -o fate_008.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0))"
check_ctlspec -o fate_009.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4))"
check_ctlspec -o fate_010.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4))"
check_ctlspec -o fate_011.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0))"
check_ctlspec -o fate_012.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=4 &  p5.path=4))"
check_ctlspec -o fate_013.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=4 &  p5.path=0))"
check_ctlspec -o fate_014.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=0 &  p5.path=4))"
check_ctlspec -o fate_015.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=0 &  p4.path=4 &  p5.path=4))"
check_ctlspec -o fate_016.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=0 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=0 &  p4.path=4 &  p5.path=0))"
check_ctlspec -o fate_017.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0)|(p5.path<4&p5.path>0)) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=0 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=0 &  p3.path=4 &  p1.path=4 &  p4.path=0 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=4) | (p2.path=0 &  p3.path=0 &  p1.path=4 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=4 &  p1.path=0 &  p4.path=0 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=0 &  p4.path=4 &  p5.path=4) | (p2.path=4 &  p3.path=0 &  p1.path=0 &  p4.path=4 &  p5.path=0) | (p2.path=4 &  p3.path=0 &  p1.path=0 &  p4.path=0 &  p5.path=4))"
quit;
