read_model -i BAdemo_model_4.smv;
go;

check_ctlspec -o sanity.txt -p "AG((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0))";

check_ctlspec -o fate_1.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0))|(p1.path=4&p2.path=4&p3.path=4&p4.path=4))";

check_ctlspec -o fate_2.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0))|(p1.path=4&p2.path=4&p3.path=4&p4.path=4)|(p1.path=4&p2.path=4&p3.path=0&p4.path=4))";

check_ctlspec -o fate_3.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0))|(p1.path=4&p2.path=4&p3.path=4&p4.path=4)|(p1.path=4&p2.path=4&p3.path=0&p4.path=4)|(p1.path=4&p2.path=4&p3.path=4&p4.path=0))";

check_ctlspec -o fate_4.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0))|(p1.path=4&p2.path=4&p3.path=4&p4.path=4)|(p1.path=4&p2.path=4&p3.path=0&p4.path=4)|(p1.path=4&p2.path=4&p3.path=4&p4.path=0)|(p1.path=4&p2.path=0&p3.path=4&p4.path=0))";

check_ctlspec -o fate_5.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0))|(p1.path=4&p2.path=4&p3.path=4&p4.path=4)|(p1.path=4&p2.path=4&p3.path=0&p4.path=4)|(p1.path=4&p2.path=4&p3.path=4&p4.path=0)|(p1.path=4&p2.path=0&p3.path=4&p4.path=0)|(p1.path=4&p2.path=0&p3.path=4&p4.path=4))";

check_ctlspec -o fate_6.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0))|(p1.path=4&p2.path=4&p3.path=4&p4.path=4)|(p1.path=4&p2.path=4&p3.path=0&p4.path=4)|(p1.path=4&p2.path=4&p3.path=4&p4.path=0)|(p1.path=4&p2.path=0&p3.path=4&p4.path=0)|(p1.path=4&p2.path=0&p3.path=4&p4.path=4)|(p1.path=4&p2.path=0&p3.path=0&p4.path=4))";

check_ctlspec -o fate_7.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0))|(p1.path=4&p2.path=4&p3.path=4&p4.path=4)|(p1.path=4&p2.path=4&p3.path=0&p4.path=4)|(p1.path=4&p2.path=4&p3.path=4&p4.path=0)|(p1.path=4&p2.path=0&p3.path=4&p4.path=0)|(p1.path=4&p2.path=0&p3.path=4&p4.path=4)|(p1.path=4&p2.path=0&p3.path=0&p4.path=4)|(p1.path=0&p2.path=4&p3.path=4&p4.path=0))";

check_ctlspec -o fate_8.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0))|(p1.path=4&p2.path=4&p3.path=4&p4.path=4)|(p1.path=4&p2.path=4&p3.path=0&p4.path=4)|(p1.path=4&p2.path=4&p3.path=4&p4.path=0)|(p1.path=4&p2.path=0&p3.path=4&p4.path=0)|(p1.path=4&p2.path=0&p3.path=4&p4.path=4)|(p1.path=4&p2.path=0&p3.path=0&p4.path=4)|(p1.path=0&p2.path=4&p3.path=4&p4.path=0)|(p1.path=0&p2.path=4&p3.path=4&p4.path=4))";

check_ctlspec -o fate_9.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0)|(p4.path<4&p4.path>0))|(p1.path=4&p2.path=4&p3.path=4&p4.path=4)|(p1.path=4&p2.path=4&p3.path=0&p4.path=4)|(p1.path=4&p2.path=4&p3.path=4&p4.path=0)|(p1.path=4&p2.path=0&p3.path=4&p4.path=0)|(p1.path=4&p2.path=0&p3.path=4&p4.path=4)|(p1.path=4&p2.path=0&p3.path=0&p4.path=4)|(p1.path=0&p2.path=4&p3.path=4&p4.path=0)|(p1.path=0&p2.path=4&p3.path=4&p4.path=4)|(p1.path=0&p2.path=4&p3.path=0&p4.path=4))";

quit;
