read_model -i BAdemo_model.smv;
go;
check_ctlspec -o sanity.txt -p "AG((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0))";

check_ctlspec -o fate_1.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0))|(p1.path=4&p2.path=4))";

check_ctlspec -o fate_2.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0))|(p1.path=4&p2.path=4)|(p1.path=4&p2.path=0))";

check_ctlspec -o fate_3.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0))|(p1.path=4&p2.path=4)|(p1.path=4&p2.path=0)|(p1.path=0&p2.path=4))";

quit;
