read_model -i BAdemo_model_3.smv;
go;
check_ctlspec -o sanity.txt -p "AG((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0))";

check_ctlspec -o fate_1.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0))|(p1.path=4&p2.path=4&p3.path=4))";

check_ctlspec -o fate_2.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0))|(p1.path=4&p2.path=4&p3.path=4)|(p1.path=4&p2.path=0&p3.path=4))";

check_ctlspec -o fate_3.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0))|(p1.path=4&p2.path=4&p3.path=4)|(p1.path=4&p2.path=0&p3.path=4)|(p1.path=0&p2.path=4&p3.path=4))";

check_ctlspec -o fate_4.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0))|(p1.path=4&p2.path=4&p3.path=4)|(p1.path=4&p2.path=0&p3.path=4)|(p1.path=0&p2.path=4&p3.path=4)|(p1.path=4&p2.path=4&p3.path=0))";

check_ctlspec -o fate_5.txt -p "AG(((p1.path<4&p1.path>0)|(p2.path<4&p2.path>0)|(p3.path<4&p3.path>0))|(p1.path=4&p2.path=4&p3.path=4)|(p1.path=4&p2.path=0&p3.path=4)|(p1.path=0&p2.path=4&p3.path=4)|(p1.path=4&p2.path=4&p3.path=0))|(p1.path=0&p2.path=4&p3.path=0)";

quit;
