-- specification AG (((((p1.path < 4 & p1.path > 0) | (p2.path < 4 & p2.path > 0)) | (p3.path < 4 & p3.path > 0)) | (p4.path < 4 & p4.path > 0)) | (p5.path < 4 & p5.path > 0))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 1.1 <-
  t.var1 = FALSE
  t.var2 = FALSE
  t.var3 = FALSE
  t.var4 = FALSE
  t.var5 = FALSE
  t.step = 49
  t.state1 = waiting
  t.state2 = waiting
  t.state3 = waiting
  t.state4 = waiting
  t.state5 = waiting
  t.reset = FALSE
  p1.path = 1
  p1.signal = 3
  p2.path = 1
  p2.signal = 3
  p3.path = 1
  p3.signal = 3
  p4.path = 1
  p4.signal = 3
  p5.path = 1
  p5.signal = 3
-> State: 1.2 <-
  t.state1 = running
  t.state2 = running
  t.state3 = running
  t.state4 = running
  t.state5 = running
-> State: 1.3 <-
  t.var1 = TRUE
  t.var2 = TRUE
  t.var3 = TRUE
  t.var4 = TRUE
  t.var5 = TRUE
  t.step = 48
-> State: 1.4 <-
  t.step = 47
  p1.path = 4
  p1.signal = 2
  p2.path = 4
  p2.signal = 2
  p3.path = 4
  p3.signal = 2
  p4.path = 4
  p4.signal = 2
  p5.path = 4
  p5.signal = 2
