
//@import "StyleSheet.less";

/* General Functions */

ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}



img {
    border: 0;
}

.background-img() {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.hoverable:hover {
    cursor: pointer;
}

.invisible {
    display: none;
}

.calc(@prop; @val) {
    @{prop}: calc(@val);
    @{prop}: -moz-calc(@val);
    @{prop}: -webkit-calc(@val);
    @{prop}: -o-calc(@val);
}

.border-radius(@a) {
    -moz-border-radius: @a;
    -webkit-border-radius: @a;
    -ms-border-radius: @a;
    -o-border-radius: @a;
    border-radius: @a;
}

.box-shadow(@x; @y; @blur; @color) {
    -webkit-box-shadow: @x @y @blur @shadow;
    -moz-box-shadow: @x @y @blur @shadow;
    -o-box-shadow: @x @y @blur @shadow;
    box-shadow: @x @y @blur @shadow;
}

.gradient(@side, @color1, @color2) {
    background-image: -moz-linear-gradient(@side, @color1, @color2);
    background-image: -webkit-linear-gradient(@side,@color1, @color2);
    background-image: -ms-linear-gradient(@side, @color1, @color2);
    background-image: -webkit-gradient(linear,@side, @color1, @color2);
}

.ui-menu {
    white-space: nowrap;
}

.ui-widget button {
    font-size: 13px;
}


.ui-selected {
    background-color: gray;
}

/*::-webkit-scrollbar {
        width: 17px;
        height: 17px;
    }


    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: gray;
        /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }*/


/*@odd-item-color: #ededed;
    @even-item-color: #ffffff;*/
@big-font-size: 20px;
@big-line-height: 27px;

/*  Colors  */

@green: #81BB83;
@lightgreen: #D9FFB6;
@red: #FEB6B2;
@lightgrey: #EDEDED;
@midgrey: #AAA;
@darkgrey: #606060;
@shadow: rgba(0,0,0,0.50);

.big-font() {
    font-size: @big-font-size;
    line-height: @big-line-height;
}

@table-line-height: 20px;

.default-text() {
    font-family: 'Segoe-UI';
    font-size: 13px;
    line-height: 17px;
    color: @darkgrey;
}

// Default Mixin for tables
.result-table-base() {
    margin: 0px 0px 0px 0px;
    padding: 0px;
    width: 99%;
    border-collapse: collapse;
    .default-text;
}

// Default BMA Tables
.default-table() {
    .result-table-base;
    border: 1px solid @darkgrey;

    td {
        vertical-align: middle;
        border: 1px solid @midgrey;
        text-align: center;
        padding: 1px 3px 1px 3px;
        color: @darkgrey;
        height: 20px;
    }

    tr:first-child td {
        word-break: initial;
        background-color: @darkgrey;
        border-color: @darkgrey;
        //text-align: center;
        border-width: 1px;
        color: white;
    }

    tr:nth-child(odd) {
        background-color: @lightgrey;
    }
}


.bma-tbl() {
    width: 100%;
    border-collapse: collapse;
    /*td {
            border: 1px solid @midgrey;
            text-align: center;
            padding: 0;
        }*/
    td {
        vertical-align: middle;
        border: 1px solid @midgrey;
        text-align: center;
        padding: 1px 3px;
        color: @darkgrey;
        height: 20px;
    }
}


.bma-simulation-data-table {
    max-width: calc(~"100% - 120px");
    overflow-x: auto;
    overflow-y: hidden;
}

/*.simulation-plot-box {
    height: 100%;
}
    */

.simulation-progression-table-container {
    & > div {
        display: inline-block;
        white-space: nowrap;
        vertical-align: top;
    }
}



.bma-random-icon1 {
    background-image: url(../images/random1.svg);
    /*background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    width: 20px;
    height: 20px;*/
}

.bma-random-icon2 {
    background-image: url(../images/random2.svg);
    /*background-repeat: no-repeat;
    background-position-x: left;
    width: 26px;
    height: 26px;
    float: left;*/
}

.progression-table {
    .bma-tbl();
    margin-top: 23px;

    td {
        //position: relative;
        padding: 1px 4px;

        div {
            width: 100%;
            height: 22px;
            position: absolute;
            top: 0;
            left: 0;
        }

        &.repeat {
            background-color: rgba(223, 223, 245, 0.5);
        }

        &.change {
            background-color: #fffcb5;
        }

        &.repeat.change {
            background-color: #efeed5;
        }
    }

    td:first-child {
        border-left: none;
    }
    /*tr:nth-child(even) {
        background-color: @odd-item-color;
    }*/
    tr:nth-child(even) {
        background-color: @lightgrey;
    }
}


///BMA Tables ending


/// Further testing

/*.furthertesting-button {
    width: 150px;
    height: 30px;
    padding: 0;
    background-color: #d0451b;
    cursor: pointer;
    border: none;
    text-decoration: none;
    color: #ffffff;
    font-size: 17px;
    line-height: 25px;
    .border-radius(7px);

    &.waiting{
        background-image: url(../images/20x20.gif);
        background-repeat: no-repeat;
        background-position: center;
    }
}*/


.further-testing-tabs() {
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: contain;
    height: 20px;
    width: 20px;
    margin-right: 3px;
    cursor: pointer;
}

/*.ui-tabs > div {
    border: 1px solid lightgray;
}*/

.further-testing-tab {
    & > div {
        display: inline-block;
        vertical-align: bottom;
        cursor: pointer;
    }
}

.bifurcations-icon {
    background-image: url("../images/bifurcations.svg");
    .further-testing-tabs;
}

li.ui-state-active .bifurcations-icon {
    background-image: url("../images/bifurcations-ON.svg");
}

.oscillations-icon {
    background-image: url("../images/oscillations.svg");
    .further-testing-tabs;
}

li.ui-state-active .oscillations-icon {
    background-image: url("../images/oscillations-ON.svg");
}

li.ui-state-hover {
    background: none;
}

li.ui-state-default {
    background: none;
}


.ui-tabs-vertical {
    width: 55em;
}

.ui-tabs-vertical .ui-tabs-nav {
    padding: .2em .1em .2em .2em;
    float: left;
    width: 12em;
}

.ui-tabs-vertical .ui-tabs-nav li {
    clear: left;
    width: 100%;
    border-bottom-width: 1px !important;
    border-right-width: 0 !important;
    margin: 0 -1px .2em 0;
}

.ui-tabs-vertical .ui-tabs-nav li a {
    display: block;
}

.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
    padding-bottom: 0;
    padding-right: .1em;
    border-right-width: 1px;
    border-right-width: 1px;
}

.ui-tabs-vertical .ui-tabs-panel {
    padding: 1em;
    float: right;
    width: 40em;
}

/// Further testing ending


///Simulation compact

/*.bma-color-simulationtable tr:nth-child(even) {
    background-color: @odd-item-color;
}

.bma-color-simulationtable tr:nth-child(odd) {
    background-color: @even-item-color;
}*/

.plot-min {
    height: 160px;
}

.simulationplot-legend-legendcontainer {
    width: 30%;
    height: calc(100% - 20px);
    background-color: white;
    float: left;
    overflow-y: auto;
}

.simulationplot-legend-legenditem {
    cursor: pointer;
    padding-left: 5px;
}

.simulationplot-legend-legenditem:not(:last-child) {
    margin-bottom: 5px;
}

.simulationplot-legend-colorboxcontainer {
    display: table-cell;
}

.simulationplot-legend-colorbox {
    width: 30px;
    height: 30px;
}

.simulationplot-legend-namebox {
    width: 120px;
    height: 30px;
    display: table-cell;
    padding-left: 5px;
    vertical-align: middle;
    white-space: nowrap;
}


.randomise-button {
    /*position: absolute;
    top: -@simulation-bttns-top;
    left: 265px;//calc(~"30% + 60px - 2px");*/
    display: inline-block;
    vertical-align: middle;
    float: right;
    cursor: pointer;
    font-size: 18px;
    line-height: 26px;
    margin: 5px 10px 0 0;

    div {
        display: inline-block;
        vertical-align: bottom;
    }
}



.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    padding: .2em .5em;
}

.idd-axis {
    font-size: 12px;
}



.validation-icon {
    width: 40px;
    height: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.formula-failed-icon {
    background-image: url("../images/validation-failed.svg");
}

.formula-validated-icon {
    background-image: url("../images/validation-succeeded.svg");
}
