@font-face {
    font-family: 'Segoe-UI';
    src: url('fonts/segoeui-webfont.eot');
    src: url('fonts/segoeui-webfont.eot?#iefix') format('embedded-opentype'),
         //url('fonts/segoeui-webfont.woff') format('woff'), 
         url('fonts/segoeui-webfont.ttf') format('truetype'),
         url('fonts/segoeui-webfont.svg#segoeui') format('svg');
    font-weight: normal;
    font-style: normal; 

}

@font-face {
    font-family: 'Segoe-UI-Bold';
    src: url('fonts/segoeuib-webfont.eot');
    src: url('fonts/segoeuib-webfont.eot?#iefix') format('embedded-opentype'),
         //url('fonts/segoeuib-webfont.woff') format('woff'),
         url('fonts/segoeuib-webfont.ttf') format('truetype'),
         url('fonts/segoeuib-webfont.svg#segoeui') format('svg'); 
    font-weight: normal; 
    font-style: normal;  
      
}

@font-face {
    font-family: 'Segoe-UI-Italic';  
    src: url('fonts/segoeuii-webfont.eot');
    src: url('fonts/segoeuii-webfont.eot?#iefix') format('embedded-opentype'),
         //url('fonts/segoeuii-webfont.woff') format('woff'),
         url('fonts/segoeuii-webfont.ttf') format('truetype'),
         url('fonts/segoeuii-webfont.svg#segoeui') format('svg');  
    font-weight: normal; 
    font-style: normal; 
     
}

@font-face {
    font-family: 'Segoe-UI-Light';
    src: url('fonts/segoeuil.eot');
    src: url('fonts/segoeuil.eot?#iefix') format('embedded-opentype'),
         //url('fonts/segoeuil.woff') format('woff'),
         url('fonts/segoeuil.ttf') format('truetype'),
         url('fonts/segoeuil.svg#segoeui') format('svg');
    font-weight: normal;
    font-style: normal;

}