@import "StyleSheet.less";
@import "LTL_less.less";

.state-toolbar {
    margin-top:5px;
    .state-tool {
        margin:0 10px 0 0;
    }
}
.state-buttons {
    width:355px;
    margin-left:0;

    .state-button{
	    margin:5px;
        margin-left:0;

        &.active{
		    border: 3px solid @darkgrey;
	    }
        &:hover{
            cursor: pointer;
        }
	    
    }
}

.number-input {
    width:30px;
    font-size:18px;
    border:none;
    text-align:center;
}

.variable-select {
    display:block;
    width:55px;
    font-size:14px;
    color:ButtonText;

    p {
        margin:0;
        display:inline-block;
        width:30px;
        overflow:hidden;
        text-align:left;
        text-overflow:ellipsis;
    }

    .inputs-expandbttn{
        display:inline-block;
        width:0;
        height:0;
        border-left:5px solid transparent;
        border-right:5px solid transparent;
        cursor:pointer;
        border-top:7px solid #aaa;
        border-bottom:none;
        float:right;
        margin-top:7px;
        margin-right:5px;

            &.inputs-list-header-expanded {
                border-top:none;
                border-bottom:7px solid #aaa;
            }
    }

    &.expanded {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color:@lightgrey;
        box-shadow: 2px 7px 8px rgba(0,0,0,0.5);
    }
}

.variables-list{
    display:block;
    padding: 2px;
    float:left;
    width:51px;
    font-size:14px;
    color:ButtonText;
    position:absolute;
    top:50px;
    z-index:3;
     
    div {
        position:relative;
        text-align: left;
        padding-left: 3px;
        overflow:hidden;
        text-overflow:ellipsis;

        &:hover{
			cursor: pointer;
            background-color:@darkgrey;
            border-radius:5px;
		}
	}

    &.expanded {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color:@lightgrey;
        box-shadow: 2px 7px 8px rgba(0,0,0,0.5);
	}
}

.state-description {
    margin:0;
    margin-top:10px;
}

.LTL-states{
    max-height:270px;
    overflow-y:auto;

	table{
        margin-left:0;

		tr{

			td{
                position:relative;
                min-width:55px;
				padding:0;
				
				&.LTL-line-new{
                    height:47px;
				}
			}
		}
	}
}