@import "BMA-Styles.less";

body{
    margin: 0;
}

/*.window-title{
	margin-left: 10px;
	margin-top:10px;
}*/

/*.state-toolbar {
    margin-top:10px;
    margin-bottom:10px;
    padding:5px 7px;
	background-color: @midgrey;
    vertical-align: middle;
    .tool-buttons{
        margin: 2px 5px 0px 5px;
    }
}*/

.state-toolbar {
    margin-top:5px;
    .state-tool {
        margin:0 10px 0 0;
    }
}
.state-buttons {
    width:355px;
    margin-left:0;
    .state-button{
	    //display:inline-block;
	    margin:5px;
        margin-left:0;
        &.active{
		    border: 3px solid @darkgrey;
	    }
        &:hover{
            cursor: pointer;
        }
	    /*font-family: 'Segoe-UI-Light';
	    font-size: 20px;
	    line-height:25px;
	    width:30px;
	    height:30px;
	    text-align: center;
	    border-radius: 100px;
	    background-color: white;
	    color: @darkgrey;
	    border: 1px solid @darkgrey;
	    &.new{ 
		    color: @lightgrey;
		    border: 1px solid @lightgrey;
		    &:hover{
			    color: @midgrey;
			    border: 1px solid @midgrey;
			    cursor: pointer;
		    }
	    }*/
    }
}

.number-input {
    width:30px;
    font-size:18px;
    border:none;
    text-align:center;
}

.variable-select {
    display:block;
    width:55px;
    font-size:14px;
    color:ButtonText;
    p {
        margin:0;
        display:inline-block;
        width:30px;
        overflow:hidden;
        text-align:left;
        text-overflow:ellipsis;
    }

    .inputs-expandbttn{
        display:inline-block;
        width:0;
        height:0;
        border-left:5px solid transparent;
        border-right:5px solid transparent;
        cursor:pointer;
        border-top:7px solid #aaa;
        border-bottom:none;
        float:right;
        margin-top:7px;
        margin-right:5px;
            &.inputs-list-header-expanded {
                border-top:none;
                border-bottom:7px solid #aaa;
            }
    }

    &.expanded {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color:@lightgrey;
        box-shadow: 2px 7px 8px rgba(0,0,0,0.5);
    }
}

.variables-list{
    display:block;
    padding: 2px;
    float:left;
    width:51px;
    font-size:14px;
    color:ButtonText;
    position:absolute;
    top:50px;
    z-index:3;
    div {
        position:relative;
        text-align: left;
        padding-left: 3px;
        overflow:hidden;
        text-overflow:ellipsis;
        &:hover{
			cursor: pointer;
            background-color:@darkgrey;
            border-radius:5px;
		}
	}
    &.expanded {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color:@lightgrey;
        box-shadow: 2px 7px 8px rgba(0,0,0,0.5);
	}
}

.state-description {
    margin:0;
    margin-top:10px;
    width: 80%;
}

.LTL-states{
	padding:0;
	margin:0;
	background-color:white;
    max-height:270px;
    overflow-y:scroll;
	table{
		border-collapse: collapse;
		font-family: 'Segoe-UI-Light';
		font-size: 40px;
		margin:10px;
        margin-left:0;

		tr{
			margin:0;
            &.error {
                td {
                    border:1px solid red;
                }
            }
			td{
                position:relative;
				border: 1px solid @midgrey;
				text-align: center;
				margin:0;
                min-width:55px;
				padding:0;
				.default-cell(){
					width: 55px;
					height: 55px;
					//padding: 0px 5px;

				}
				
				&:empty{
					.default-cell();
					//padding:0px 5px;
				}
				&.LTL-line-del{
					.default-cell();
					border: none;
					img{
						max-width: 25px;
					}
					&:hover{
						cursor: pointer;
					}
				}
				&.LTL-line-new{
					//.default-cell();
                    height:47px;
					line-height: 47px;
                    padding:0;
					padding-bottom: 8px;
					border: 1px solid @lightgrey;
					color: @lightgrey;
					&:hover{
						color: @midgrey;
						border: 1px solid @midgrey;
						cursor: pointer;
					}
				}
			}
		}
	}
}