-- specification AG ((((((((((((((((((((((((((((((((((((p1.path < 4 & p1.path > 0) | (p2.path < 4 & p2.path > 0)) | (p3.path < 4 & p3.path > 0)) | (p4.path < 4 & p4.path > 0)) | (p5.path < 4 & p5.path > 0)) | (p6.path < 4 & p6.path > 0)) | (p7.path < 4 & p7.path > 0)) | (p8.path < 4 & p8.path > 0)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 4) & p7.path = 4) & p4.path = 4) & p5.path = 4) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 4) & p7.path = 4) & p4.path = 4) & p5.path = 4) & p8.path = 0)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 4) & p7.path = 0) & p4.path = 4) & p5.path = 4) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 0) & p7.path = 4) & p4.path = 4) & p5.path = 4) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 0) & p7.path = 4) & p4.path = 4) & p5.path = 4) & p8.path = 0)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 0) & p7.path = 0) & p4.path = 4) & p5.path = 4) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 4) & p7.path = 4) & p4.path = 4) & p5.path = 0) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 4) & p7.path = 4) & p4.path = 4) & p5.path = 0) & p8.path = 0)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 4) & p7.path = 0) & p4.path = 4) & p5.path = 0) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 0) & p7.path = 4) & p4.path = 4) & p5.path = 0) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 0) & p7.path = 4) & p4.path = 4) & p5.path = 0) & p8.path = 0)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 4) & p7.path = 4) & p4.path = 0) & p5.path = 4) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 4) & p7.path = 4) & p4.path = 0) & p5.path = 4) & p8.path = 0)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 4) & p7.path = 0) & p4.path = 0) & p5.path = 4) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 0) & p7.path = 4) & p4.path = 0) & p5.path = 4) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 0) & p7.path = 4) & p4.path = 0) & p5.path = 4) & p8.path = 0)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 0) & p7.path = 0) & p4.path = 0) & p5.path = 4) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 4) & p7.path = 4) & p4.path = 0) & p5.path = 0) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 4) & p7.path = 4) & p4.path = 0) & p5.path = 0) & p8.path = 0)) | (((((((p2.path = 4 & p3.path = 4) & p1.path = 4) & p6.path = 4) & p7.path = 0) & p4.path = 0) & p5.path = 0) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 0) & p1.path = 4) & p6.path = 4) & p7.path = 4) & p4.path = 4) & p5.path = 4) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 0) & p1.path = 4) & p6.path = 4) & p7.path = 4) & p4.path = 4) & p5.path = 4) & p8.path = 0)) | (((((((p2.path = 4 & p3.path = 0) & p1.path = 4) & p6.path = 4) & p7.path = 0) & p4.path = 4) & p5.path = 4) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 0) & p1.path = 4) & p6.path = 0) & p7.path = 4) & p4.path = 4) & p5.path = 4) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 0) & p1.path = 4) & p6.path = 0) & p7.path = 4) & p4.path = 4) & p5.path = 4) & p8.path = 0)) | (((((((p2.path = 4 & p3.path = 0) & p1.path = 4) & p6.path = 0) & p7.path = 0) & p4.path = 4) & p5.path = 4) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 0) & p1.path = 4) & p6.path = 4) & p7.path = 4) & p4.path = 4) & p5.path = 0) & p8.path = 4)) | (((((((p2.path = 4 & p3.path = 0) & p1.path = 4) & p6.path = 4) & p7.path = 4) & p4.path = 4) & p5.path = 0) & p8.path = 0))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
-> State: 29.1 <-
  t.var1 = FALSE
  t.var2 = FALSE
  t.var3 = FALSE
  t.var4 = FALSE
  t.var5 = FALSE
  t.var6 = FALSE
  t.var7 = FALSE
  t.var8 = FALSE
  t.step = 0
  t.state1 = waiting
  t.state2 = waiting
  t.state3 = waiting
  t.state4 = waiting
  t.state5 = waiting
  t.state6 = waiting
  t.state7 = waiting
  t.state8 = waiting
  t.reset = FALSE
  p1.path = 1
  p1.signal = 3
  p2.path = 1
  p2.signal = 3
  p3.path = 1
  p3.signal = 3
  p4.path = 1
  p4.signal = 3
  p5.path = 1
  p5.signal = 3
  p6.path = 1
  p6.signal = 3
  p7.path = 1
  p7.signal = 3
  p8.path = 1
  p8.signal = 3
-> State: 29.2 <-
  t.state4 = running
  t.state8 = running
-> State: 29.3 <-
  t.var4 = TRUE
  t.var8 = TRUE
  t.state4 = exhausted
  t.state8 = exhausted
-> State: 29.4 <-
  t.var4 = FALSE
  t.var8 = FALSE
  t.state1 = running
  t.state2 = running
  t.state3 = running
  t.state5 = running
  t.state6 = running
  t.state7 = running
  p4.path = 4
  p4.signal = 2
  p8.path = 4
  p8.signal = 2
-> State: 29.5 <-
  t.var1 = TRUE
  t.var2 = TRUE
  t.var3 = TRUE
  t.var5 = TRUE
  t.var6 = TRUE
  t.var7 = TRUE
  t.state1 = exhausted
  t.state2 = exhausted
  t.state3 = exhausted
  t.state5 = exhausted
  t.state6 = exhausted
  t.state7 = exhausted
-> State: 29.6 <-
  t.var1 = FALSE
  t.var2 = FALSE
  t.var3 = FALSE
  t.var5 = FALSE
  t.var6 = FALSE
  t.var7 = FALSE
  t.reset = TRUE
  p1.path = 4
  p1.signal = 2
  p2.path = 4
  p2.signal = 2
  p3.path = 0
  p3.signal = 4
  p5.path = 0
  p5.signal = 4
  p6.path = 4
  p6.signal = 2
  p7.path = 0
  p7.signal = 4
