<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9e44f2c-e6b3-4f8c-8dab-511f62ec6420" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4807/Services/AnalysisService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalysisService.xsd" MetadataType="Schema" ID="870bf0c4-caf6-4943-8bfc-492a89d69e72" SourceId="1" SourceUrl="http://localhost:4807/Services/AnalysisService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnalysisService.disco" MetadataType="Disco" ID="7d9e517d-5ff5-4333-8a74-608563e007f6" SourceId="1" SourceUrl="http://localhost:4807/Services/AnalysisService.svc?disco" />
    <MetadataFile FileName="AnalysisService.wsdl" MetadataType="Wsdl" ID="28e22a24-8f87-4367-8553-ddd711e10b1e" SourceId="1" SourceUrl="http://localhost:4807/Services/AnalysisService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AnalysisService1.xsd" MetadataType="Schema" ID="bc8d5b76-20e4-4cda-a7dc-197e9e849db5" SourceId="1" SourceUrl="http://localhost:4807/Services/AnalysisService.svc?xsd=xsd3" />
    <MetadataFile FileName="AnalysisService2.xsd" MetadataType="Schema" ID="bb4c54ce-f525-4954-b83f-ed694c842535" SourceId="1" SourceUrl="http://localhost:4807/Services/AnalysisService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnalysisService1.wsdl" MetadataType="Wsdl" ID="a0eb4881-df39-4899-b3b9-bf06d7a3f54f" SourceId="1" SourceUrl="http://localhost:4807/Services/AnalysisService.svc?wsdl" />
    <MetadataFile FileName="AnalysisService3.xsd" MetadataType="Schema" ID="651cf8f9-b5cd-4438-87fd-8df3786b22b6" SourceId="1" SourceUrl="http://localhost:4807/Services/AnalysisService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>